<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReqContacts"
        android:layout_width="131dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onButtonClickRequestContactsViaIntent"
        android:text="Request Contacts Via Intent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="395dp"
        android:layout_height="597dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReqContacts" />

    <Button
        android:id="@+id/btnReqServiceForContacts"
        android:layout_width="118dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onButtonClickRequestContactsViaService"
        android:text="Request Service for contacts"
        app:layout_constraintStart_toEndOf="@+id/btnReqContacts"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onButtonClickClear"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/btnReqServiceForContacts"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>